<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/jadwal_bimbingan"
            android:checked="false"
            android:icon="@drawable/academico_jadwal"
            android:title="Jadwal Bimbingan" />

        <item
            android:id="@+id/data_akademik"
            android:checked="false"
            android:icon="@drawable/academico_akademik"
            android:title="Data Akademik" />
        <item
            android:id="@+id/logout"
            android:checked="false"
            android:icon="@drawable/academico_logout"
            android:title="Log Out" />


    </group>

</menu>
