<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="10dp">

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/IV_fotoMember"
            android:src="@drawable/elcapitan"/>

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:id="@+id/PB_progresMember"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/namaMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nama Member"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="ID Member" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
