<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Petunjuk Konfirmasi"-->
                <!--android:textAlignment="center"-->
                <!--android:textSize="20dp"-->
                <!--android:padding="10dp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#333333"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@color/warnaBiruLangitTua"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ask"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Mahasiswa belum menginputkan topik bimbingan. Dosen menunggu topik dan konfirmasi dari mahasiswa." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@color/warnaKuningTua"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sendtopic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Mahasiswa telah mengajukan topik bimbingan. Dosen dapat memberi konfirmasi jika bimbingan tatap muka sudah dilakukan " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@color/warnaHijau"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/confirmed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Bimbingan tatap muka sudah dilakukan" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
